html {
  box-sizing: border-box;
  min-width: min-content;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

#root {
  display: grid;
  grid-template-rows: 1fr;
  height: 100vh;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

form legend {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

form label {
  margin-bottom: 5px;
}

#resume-personal {
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  text-align: center;
}

#resume-personal-name {
  grid-column: 1 / span 2;
  font-size: 3rem;
  border-bottom: 1px solid black;
}

#resume-personal-email {
  justify-self: end;
}

#resume-personal-phone {
  justify-self: start;
}

#resume-education {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 1rem;
  padding: 3rem 4rem;
}

#resume-education h1 {
  grid-column: 1 / span 3;
  font-size: 2rem;
}

#resume-experience {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 1rem;
  padding: 0 4rem;
}

#resume-experience h1 {
  grid-column: 1 / span 5;
  font-size: 2rem;
}

#resume-experience-description {
  grid-row: 3 / 5;
  grid-column: 1 / 6;
}

#resume-experience-from {
  font-style: italic;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

#resume-experience-till {
  font-style: italic;
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}
